<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Pasta</h1>
    <img src = "../images/PadThai.jpeg" width = "500" height = "500">
    <h3>Pad Thai is stir-fry dish made with rice noodles, shrimp, chicken, or tofu, peanuts, a scrambled egg and bean sprouts. </h3>
    <p>The ingredients are sautéed together in a wok and tossed in a delicious Pad Thai sauce. 
        It’s a common street food in Thailand and one of the most popular menu items at Thai restaurants around the country.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>rice noodles</li>
        <li>shrimp</li>
        <li>chicken</li>
        <li>tofu</li>
        <li>peanuts</li>
        <li>scrambed egg</li>
        <li>bean sprouts</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Cook Noodles</li>
        <li>Make Sauce</li>
        <li>Sauté Protein</li>
        <li>Cook Eggs</li>
        <li>Combine and Toss</li>
        <li>Serve</li>
    </ol>
    <a href = "../index.html">Home Page</a>
</body>
</html>